[gd_scene load_steps=2 format=3 uid="uid://dri50ocrnlgah"]

[ext_resource type="Texture2D" uid="uid://44ek1k0fjx24" path="res://Assets/Objects/Floor.png" id="1_tutxf"]

[node name="Floor" type="Node2D"]
z_index = -11

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tutxf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-751, 119, 66.8147, 118.454, 748, 118, 748, 156, -755, 156)
