[gd_scene load_steps=2 format=3 uid="uid://d1hb4hmy4i5sm"]

[ext_resource type="Texture2D" uid="uid://buvsvnxygub1l" path="res://Assets/Objects/Fridge.png" id="1_eq5ud"]

[node name="Fridge" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = -2
scale = Vector2(1.4, 1.4)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_eq5ud")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(58, -399, 40, 391, 94, 457, 370, 448, 379, -358, 334, -412)
