[gd_scene load_steps=5 format=3 uid="uid://r3nqh6mi5r0g"]

[ext_resource type="Script" path="res://Scripts/Lamp.gd" id="1_1on18"]
[ext_resource type="Texture2D" uid="uid://dbiuu47i4ffs1" path="res://Assets/Objects/4433d48964593f4c0326f095d731e65a-819593364.jpg" id="1_fokq3"]
[ext_resource type="Texture2D" uid="uid://dq7bukmpo0h4l" path="res://Assets/Objects/Lamp.png" id="1_xuvlo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjwlh"]

[node name="Lamp" type="Node2D" node_paths=PackedStringArray("rigidbody")]
visibility_layer = 2
script = ExtResource("1_1on18")
rigidbody = NodePath("RigidBody2D")

[node name="PointLight2D" type="PointLight2D" parent="."]
visibility_layer = 0
position = Vector2(932, 949)
color = Color(1, 0, 1, 1)
energy = 16.0
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("1_fokq3")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(932, 628)
collision_mask = 0
gravity_scale = 2.0
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_xuvlo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-276, 333, 269, 333, 289, 367, 294, 454, -303, 430, -303, 371)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(927, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_pjwlh")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(928, 2)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")
