[gd_scene load_steps=3 format=3 uid="uid://r3nqh6mi5r0g"]

[ext_resource type="Texture2D" uid="uid://dq7bukmpo0h4l" path="res://Assets/Objects/Lamp.png" id="1_xuvlo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjwlh"]

[node name="Lamp" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(932, 628)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_xuvlo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-276, 333, 269, 333, 289, 367, 294, 454, -303, 430, -303, 371)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(927, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_pjwlh")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(928, 2)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")
