[gd_scene load_steps=13 format=3 uid="uid://dk3xlkrv017hl"]

[ext_resource type="PackedScene" uid="uid://lswudllmfwvt" path="res://Scenes/Background.tscn" id="2_us7qp"]
[ext_resource type="PackedScene" path="res://Scenes/Table.tscn" id="3_d6v50"]
[ext_resource type="PackedScene" uid="uid://cl4w1x6pnka8p" path="res://Scenes/Character.tscn" id="3_mn42b"]
[ext_resource type="PackedScene" uid="uid://1s1pon8kvi8g" path="res://Scenes/Flower.tscn" id="4_tnaqh"]
[ext_resource type="PackedScene" uid="uid://dri50ocrnlgah" path="res://Scenes/Floor.tscn" id="6_bi8xp"]
[ext_resource type="PackedScene" path="res://Scenes/Chair.tscn" id="6_mvh7e"]
[ext_resource type="PackedScene" path="res://Scenes/StartCounter.tscn" id="7_ep5wa"]
[ext_resource type="PackedScene" path="res://Scenes/Fridge.tscn" id="8_8mjot"]
[ext_resource type="PackedScene" uid="uid://7r63kwl814f6" path="res://Scenes/BookSideways.tscn" id="9_ygwox"]
[ext_resource type="PackedScene" uid="uid://dle84cgnyunah" path="res://Scenes/BookBack.tscn" id="10_l5wlv"]
[ext_resource type="PackedScene" uid="uid://r3nqh6mi5r0g" path="res://Scenes/Lamp.tscn" id="11_u1rh5"]

[sub_resource type="Environment" id="Environment_euqcw"]
background_mode = 3
glow_enabled = true
glow_hdr_threshold = 0.96
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_contrast = 1.2
adjustment_saturation = 1.1

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_euqcw")

[node name="Background" parent="." instance=ExtResource("2_us7qp")]
layer = -1

[node name="Character" parent="." instance=ExtResource("3_mn42b")]
position = Vector2(-788, 190)

[node name="FloorNode" type="Node2D" parent="."]

[node name="Floor3" parent="FloorNode" instance=ExtResource("6_bi8xp")]
position = Vector2(3025, 998)

[node name="Floor2" parent="FloorNode" instance=ExtResource("6_bi8xp")]
position = Vector2(1585, 1005)

[node name="Floor" parent="FloorNode" instance=ExtResource("6_bi8xp")]
position = Vector2(105, 1012)

[node name="ObjectNode" type="Node2D" parent="."]

[node name="Table" parent="ObjectNode" instance=ExtResource("3_d6v50")]
z_index = -1
position = Vector2(952, 596)

[node name="Flower" parent="ObjectNode" instance=ExtResource("4_tnaqh")]
position = Vector2(2324, 617)

[node name="Chair" parent="ObjectNode" instance=ExtResource("6_mvh7e")]
position = Vector2(2388, 708)

[node name="StartCounter" parent="ObjectNode" instance=ExtResource("7_ep5wa")]
position = Vector2(-930, 361)

[node name="Fridge" parent="ObjectNode" instance=ExtResource("8_8mjot")]
position = Vector2(3117, 660)

[node name="Books" type="Node2D" parent="ObjectNode"]

[node name="BookSideways" parent="ObjectNode/Books" instance=ExtResource("9_ygwox")]
position = Vector2(335, 609)

[node name="BookBack2" parent="ObjectNode/Books" instance=ExtResource("10_l5wlv")]
position = Vector2(900, 508)

[node name="BookBack3" parent="ObjectNode/Books" instance=ExtResource("10_l5wlv")]
position = Vector2(462, 513)

[node name="BookBack4" parent="ObjectNode/Books" instance=ExtResource("10_l5wlv")]
position = Vector2(1313, 509)

[node name="Fridge" parent="." instance=ExtResource("8_8mjot")]
position = Vector2(-2221, 471)

[node name="Lamp" parent="." instance=ExtResource("11_u1rh5")]
position = Vector2(-753, -651)
scale = Vector2(0.75, 0.75)
