[gd_scene load_steps=16 format=3 uid="uid://dq4hm36n8anv5"]

[ext_resource type="PackedScene" uid="uid://dri50ocrnlgah" path="res://Scenes/Floor.tscn" id="1_cpe70"]
[ext_resource type="Script" path="res://Scripts/TestLevel.gd" id="1_ps70a"]
[ext_resource type="PackedScene" uid="uid://5q8b5jeddc8y" path="res://Scenes/StartCounter.tscn" id="2_gjar2"]
[ext_resource type="PackedScene" uid="uid://d1hb4hmy4i5sm" path="res://Scenes/Fridge.tscn" id="3_oycu7"]
[ext_resource type="PackedScene" uid="uid://cl4w1x6pnka8p" path="res://Scenes/Character.tscn" id="4_hqfut"]
[ext_resource type="PackedScene" uid="uid://lswudllmfwvt" path="res://Scenes/Background.tscn" id="5_8kalo"]
[ext_resource type="PackedScene" uid="uid://1s1pon8kvi8g" path="res://Scenes/Flower.tscn" id="6_71s5h"]
[ext_resource type="PackedScene" uid="uid://7r63kwl814f6" path="res://Scenes/BookSideways.tscn" id="6_t3jxx"]
[ext_resource type="PackedScene" uid="uid://dle84cgnyunah" path="res://Scenes/BookBack.tscn" id="7_4ihfo"]
[ext_resource type="PackedScene" uid="uid://dmfk4w75cskq8" path="res://Scenes/Chair.tscn" id="9_8d4fw"]
[ext_resource type="PackedScene" uid="uid://r3nqh6mi5r0g" path="res://Scenes/Lamp.tscn" id="10_ybkrw"]
[ext_resource type="PackedScene" uid="uid://cg1f8kshpgccq" path="res://Scenes/Stool.tscn" id="11_4xjlp"]
[ext_resource type="PackedScene" uid="uid://ckdedygc5p1r7" path="res://Scenes/Table.tscn" id="11_ddrxm"]
[ext_resource type="PackedScene" uid="uid://k66tcnd3tgh3" path="res://Scenes/BookShelf.tscn" id="13_c6ctr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4hid"]
size = Vector2(1026.5, 2010)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_ps70a")

[node name="FloorNode" type="Node2D" parent="."]

[node name="Floor" parent="FloorNode" instance=ExtResource("1_cpe70")]
position = Vector2(670, 806)

[node name="Floor2" parent="FloorNode" instance=ExtResource("1_cpe70")]
position = Vector2(2144, 801)

[node name="Floor3" parent="FloorNode" instance=ExtResource("1_cpe70")]
position = Vector2(3636, 793)

[node name="Floor4" parent="FloorNode" instance=ExtResource("1_cpe70")]
position = Vector2(5129, 793)

[node name="Floor5" parent="FloorNode" instance=ExtResource("1_cpe70")]
position = Vector2(6464, 798)

[node name="ObjectsNode" type="Node2D" parent="."]

[node name="StartCounter" parent="ObjectsNode" instance=ExtResource("2_gjar2")]
position = Vector2(-363, 158)

[node name="Flower" parent="ObjectsNode" instance=ExtResource("6_71s5h")]
position = Vector2(1501, 591)

[node name="Character" parent="." node_paths=PackedStringArray("spawn", "finish") instance=ExtResource("4_hqfut")]
position = Vector2(-211, -20)
collision_layer = 3
spawn = NodePath("../Spawn")
finish = NodePath("../Finish")

[node name="BookNode" type="Node2D" parent="."]

[node name="BookSideways" parent="BookNode" instance=ExtResource("6_t3jxx")]
position = Vector2(2395, 597)

[node name="BookBack2" parent="BookNode" instance=ExtResource("7_4ihfo")]
position = Vector2(2284, 805)

[node name="BookBack3" parent="BookNode" instance=ExtResource("7_4ihfo")]
position = Vector2(2332, 805)

[node name="BookBack4" parent="BookNode" instance=ExtResource("7_4ihfo")]
position = Vector2(2378, 802)

[node name="BookBack5" parent="BookNode" instance=ExtResource("7_4ihfo")]
position = Vector2(2423, 802)

[node name="BookBack6" parent="BookNode" instance=ExtResource("7_4ihfo")]
position = Vector2(2468, 804)

[node name="BookSideways2" parent="BookNode" instance=ExtResource("6_t3jxx")]
position = Vector2(858, 915)

[node name="BookSideways3" parent="BookNode" instance=ExtResource("6_t3jxx")]
position = Vector2(864, 866)

[node name="BookSideways4" parent="BookNode" instance=ExtResource("6_t3jxx")]
position = Vector2(868, 813)

[node name="Background" parent="." instance=ExtResource("5_8kalo")]
visible = false

[node name="Chair" parent="." instance=ExtResource("9_8d4fw")]
position = Vector2(2436, 485)

[node name="Fridge" parent="." instance=ExtResource("3_oycu7")]
position = Vector2(12494, 338)

[node name="Floor" parent="." instance=ExtResource("1_cpe70")]
position = Vector2(7929, 794)

[node name="Floor2" parent="." instance=ExtResource("1_cpe70")]
position = Vector2(9327, 785)

[node name="Floor3" parent="." instance=ExtResource("1_cpe70")]
position = Vector2(10727, 778)

[node name="BookSideways" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(868, 764)

[node name="Lamp" parent="." instance=ExtResource("10_ybkrw")]
position = Vector2(2327, -1212)

[node name="Table" parent="." instance=ExtResource("11_ddrxm")]
position = Vector2(3897, 347)

[node name="Chair2" parent="." instance=ExtResource("9_8d4fw")]
position = Vector2(4625, -108)

[node name="Lamp2" parent="." instance=ExtResource("10_ybkrw")]
position = Vector2(5863, -1296)
rotation = -0.0223113

[node name="BookBack2" parent="." instance=ExtResource("7_4ihfo")]
position = Vector2(4680, -78)

[node name="BookBack3" parent="." instance=ExtResource("7_4ihfo")]
position = Vector2(4631, -77)

[node name="Stool" parent="." instance=ExtResource("11_4xjlp")]
position = Vector2(9910, 657)

[node name="Flower" parent="." instance=ExtResource("6_71s5h")]
position = Vector2(7992, 465)

[node name="Lamp3" parent="." instance=ExtResource("10_ybkrw")]
position = Vector2(5254, -2102)
rotation = 1.15168

[node name="BookShelf" parent="." instance=ExtResource("13_c6ctr")]
position = Vector2(8513, 225)

[node name="BookBack4" parent="." instance=ExtResource("7_4ihfo")]
position = Vector2(9117, 6)

[node name="BookBack5" parent="." instance=ExtResource("7_4ihfo")]
position = Vector2(9066, 8)

[node name="BookSideways2" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(9021, 686)

[node name="BookSideways3" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(9024, 632)

[node name="BookSideways4" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(8343, 80)

[node name="BookSideways5" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(8052, -395)

[node name="BookSideways6" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(8254, -395)

[node name="BookSideways7" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(8162, -453)

[node name="BookSideways8" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(8820, 686)

[node name="Flower2" parent="." instance=ExtResource("6_71s5h")]
position = Vector2(4208, 190)

[node name="BookSideways9" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(544, 919)

[node name="BookSideways10" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(510, 866)

[node name="BookSideways11" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(521, 820)

[node name="BookBack6" parent="." instance=ExtResource("7_4ihfo")]
position = Vector2(746, 835)

[node name="BookBack7" parent="." instance=ExtResource("7_4ihfo")]
position = Vector2(694, 835)

[node name="BookBack8" parent="." instance=ExtResource("7_4ihfo")]
position = Vector2(3244, 816)

[node name="BookBack9" parent="." instance=ExtResource("7_4ihfo")]
position = Vector2(3244, 600)

[node name="BookSideways12" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(3112, 896)

[node name="BookSideways13" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(3110, 836)

[node name="BookSideways14" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(2577, 634)

[node name="BookSideways15" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(1408, 921)

[node name="BookSideways16" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(1611, 919)

[node name="BookSideways17" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(1506, 868)

[node name="Flower3" parent="." instance=ExtResource("6_71s5h")]
position = Vector2(10357, 510)

[node name="BookSideways18" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(10303, 898)

[node name="BookSideways19" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(10309, 842)

[node name="BookSideways20" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(10326, 791)

[node name="BookBack10" parent="." instance=ExtResource("7_4ihfo")]
position = Vector2(10465, 805)

[node name="Lamp4" parent="." instance=ExtResource("10_ybkrw")]
position = Vector2(10113, -531)

[node name="Floor4" parent="." instance=ExtResource("1_cpe70")]
position = Vector2(11791, 776)

[node name="Chair3" parent="." instance=ExtResource("9_8d4fw")]
position = Vector2(11925, 425)

[node name="BookBack11" parent="." instance=ExtResource("7_4ihfo")]
position = Vector2(11692, 465)

[node name="BookSideways21" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(11808, 559)

[node name="BookSideways22" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(11830, 507)

[node name="BookSideways23" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(11814, 461)

[node name="BookSideways24" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(11844, 407)

[node name="BookBack12" parent="." instance=ExtResource("7_4ihfo")]
position = Vector2(11978, 469)

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-215, -10)

[node name="Finish" type="Area2D" parent="."]
position = Vector2(12814, 427)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish"]
position = Vector2(-142.25, -98)
shape = SubResource("RectangleShape2D_l4hid")

[node name="BookSideways25" parent="." instance=ExtResource("6_t3jxx")]
position = Vector2(10588, 900)

[node name="BookBack13" parent="." instance=ExtResource("7_4ihfo")]
position = Vector2(10517, 749)
